<!DOCTYPE html>
<html>
  <head>
    <title>Login & Signup Form</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="loginForm" class="container">
      <h2>Login Form</h2>
      <div id="loginResult"></div>
      <div id="loginForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="form-group">
          <button type="button" onclick="login()">Login</button>
        </div>
      </div>
      <p id="info-account">
        Don't have an account? Sign up
        <a id="here" href="#" onclick="showSignUpForm()">here</a>
      </p>
    </div>

    <div id="signUpForm" class="container hidden-container">
      <h2>Signup Form</h2>
      <div id="signupResult"></div>
      <div id="signupForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="signupUsername"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="signupPassword"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="form-group">
          <button type="button" onclick="signup()">Signup</button>
        </div>
      </div>
      <p id="info-account">
        Already have an account? Login in
        <a id="here" href="#" onclick="hideSignUpForm()">here</a>
      </p>
    </div>

    <script>
      /* funcao para esconder o loginform e mostrar o signupform */
      function showSignUpForm() {
        const signUpFormContainer = document.getElementById("signUpForm");

        /*   acesso à lista de class do elemento e remover a class pertendida  */
        signUpFormContainer.classList.remove("hidden-container");
        const loginFormContainer = document.getElementById("loginForm");
        loginFormContainer.classList.add("hidden-container");
      }
      /* funcao para esconder o  signupform e mostrar o loginform */
      function hideSignUpForm() {
        const signUpFormContainer = document.getElementById("signUpForm");

        /*   acesso à lista de class do elemento e remover a class pertendida  */
        signUpFormContainer.classList.add("hidden-container");
        const loginFormContainer = document.getElementById("loginForm");
        loginFormContainer.classList.remove("hidden-container");
      }
      /* funcao para criar o login  */
      function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Replace with your login endpoint URL
        const url = "http://localhost:4242/api/user/login";

        const requestBody = { username, password };
        /* este fetch é constituido por o metodo Http matchod headers e body 
        no matchod define-se o tipo de pedido 
        nos headers define-se o tipo de dado e caso seja necessario o token de autorização 
        no body os dados necessarios ao pedido  */
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestBody),
        })
          /*  lemos a resposta e convertemos para json */
          .then((response) => response.json())
          .then((data) => {
            /*     com o data aplica-se a logica necessaria ao caso de uso */
            localStorage.setItem("token-iusabndkjanbksd", data.token);

            // Handle login response
            document.getElementById("loginResult").innerHTML =
              JSON.stringify(data);

            /*      ao termos sucesso no login rederecionar para a pagina */
            window.location.replace("test.html");
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function signup() {
        /*         ir buscar os dados ao input */
        const username = document.getElementById("signupUsername").value;
        const password = document.getElementById("signupPassword").value;

        // Replace with your signup endpoint URL
        const url = "http://localhost:4242/api/user/register";

        const requestBody = { username, password };

        /* este fetch é constituido por o metodo Http matchod headers e body 
        no matchod define-se o tipo de pedido 
        nos headers define-se o tipo de dado e caso seja necessario o token de autorização 
        no body os dados necessarios ao pedido  */

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(requestBody),
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle signup response
            document.getElementById("signupResult").innerHTML =
              JSON.stringify(data);
            window.location.replace("test.html");
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
