.form-container {
  display: flex;
  flex-direction: column;
}

.form-container div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.input-container label {
  margin-right: 10px;
}

.input-container {
  width: 20% !important;
}

.form-container button {
  display: block;
  width: 90%;
  padding: 5px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  margin-bottom: 10px;
}

.form-container button:hover {
  background-color: #45a049;
}

.edit-button {
  background-color: darkcyan !important;
}

.edit-button:hover {
  background-color: rgb(1, 66, 66) !important;
}

.display-none {
  display: none !important;
}

.fa-trash {
  color: red;
}

.fa-pencil {
  color: darkcyan;
}

.fa-trash,
.fa-pencil:hover {
  cursor: pointer;
}

h2 {
  padding: 15px;
}
