<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="page.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }
  </style>
  <body onload="load()" class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- acrescentamos ids span-->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <h2 id="name"></h2>
            </div>
            <div class="w3-container">
              <p>
                <i
                  class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"
                ></i>
                <span id="location"></span>
              </p>
              <p>
                <i
                  class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"
                ></i>
                <span id="email"></span>
              </p>
              <p>
                <i
                  class="fa fa-star fa-fw w3-margin-right w3-large w3-text-teal"
                ></i>
                <span id="age"></span>
              </p>
              <p>
                <i
                  class="fa fa-heart fa-fw w3-margin-right w3-large w3-text-teal"
                ></i>
                <span id="bio"></span>
              </p>
              <hr />

              <p class="w3-large">
                <b
                  ><i
                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"
                  ></i
                  >Skills</b
                >
              </p>
              <p>Programação em C</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 75%"
                >
                  75%
                </div>
              </div>
              <p>Programação em Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 75%"
                >
                  <div class="w3-center w3-text-white">75%</div>
                </div>
              </div>
              <p>Programação Moviel</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 75%"
                >
                  75%
                </div>
              </div>
              <p>Redes</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 75%"
                >
                  75%
                </div>
              </div>
              <br />

              <p class="w3-large w3-text-theme">
                <b
                  ><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i
                  >Languages</b
                >
              </p>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 75%"
                ></div>
              </div>
              <p>Spanish</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 60%"
                ></div>
              </div>
              <p>Portugues</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 100%"
                ></div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Work Experience
            </h2>
            <div id="workExperienceContent">
              <span></span>
            </div>
            <div id="addNewExperienceForm" class="form-container">
              <div>
                <div class="input-container">
                  <label for="company">Company:</label>
                  <input
                    type="text"
                    id="companyName"
                    name="company"
                    placeholder="Enter your company"
                    required
                  />
                </div>
                <div class="input-container">
                  <label for="position">Position:</label>
                  <input
                    type="text"
                    id="position"
                    name="position"
                    placeholder="Enter your position"
                    required
                  />
                </div>
              </div>
              <div>
                <div class="input-container">
                  <label for="years">Years:</label>
                  <input
                    type="text"
                    id="years"
                    name="years"
                    placeholder="Enter your years"
                    required
                  />
                </div>
                <div class="input-container">
                  <label for="description">Description:</label>
                  <input
                    type="text"
                    id="description"
                    name="description"
                    placeholder="Enter your description"
                    required
                  />
                </div>
              </div>

              <!--   onclick executar a funçao addWorkExperience para adicionar uma nova experiencia -->
              <button id="btnAddExperience" onclick="addWorkExperience()">
                Add Experience
              </button>
              <!-- onclick executar a funçao ediWorkExperience para editar uma nova experiencia -->
              <button
                id="btnEditExperience"
                class="edit-button display-none"
                onclick="updateExperience()"
              >
                Edit Experience
              </button>
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Education
            </h2>
            <div id="educationContent">
              <span></span>
            </div>
            <div id="addNewExperienceForm" class="form-container">
              <div>
                <div class="input-container">
                  <label for="name">Name:</label>
                  <input
                    type="text"
                    id="educationName"
                    name="name"
                    placeholder="Enter name"
                    required
                  />
                </div>
                <div class="input-container">
                  <label for="filed">Field:</label>
                  <input
                    type="text"
                    id="field"
                    name="field"
                    placeholder="Enter field"
                    required
                  />
                </div>
              </div>
              <div>
                <div class="input-container">
                  <label for="degree">Degree:</label>
                  <input
                    type="text"
                    id="degree"
                    name="degree"
                    placeholder="Enter your degree"
                    required
                  />
                </div>
              </div>
              <button id="btnAddAcademic" onclick="addEducation()">
                Add Education
              </button>
              <button
                id="btnEditAcademic"
                class="edit-button display-none"
                onclick="updateEducation()"
              >
                Edit Education
              </button>
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>
    <!--  o que adicionamos---descriçao        -->
    <script>
      let experiences = [];
      let education = [];

      /*    variavel auxiliar para armazenar o id da experiencia selecionada para ediçao */
      let currentSelectedExperience = null;

      /* ----------------------------------------- Profile ---------------------------------------------------- */

      function getProfileInfo() {
        const url = "http://localhost:4242/api/profile/getAll";
        const token = localStorage.getItem("token-iusabndkjanbksd");

        fetch(url, {
          method: "GET",
          headers: {
            Authorization: "Bearer " + token,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            const name = document.getElementById("name");
            name.innerHTML = data[0].name;

            const age = document.getElementById("age");
            age.innerHTML = data[0].age;

            const email = document.getElementById("email");
            email.innerHTML = data[0].email;

            const bio = document.getElementById("bio");
            bio.innerHTML = data[0].bio;

            const location = document.getElementById("location");
            location.innerHTML = data[0].location;
          });
      }

      /* --------------------------------------------------------------------------------------------- */
      /* ----------------------------------------- Experience ---------------------------------------------------- */

      /* ir buscar todas as experiencias  */
      function getExperience() {
        const url = "http://localhost:4242/api/experience/getAll";
        const token = localStorage.getItem("token-iusabndkjanbksd");

        /*  fazer um get(ir buscar) */
        fetch(url, {
          method: "GET",
          headers: {
            /*  autorizaçao necessaria para ir buscar todas as experiencias, esse token é armazenado na localStorage do browser depois de efetuado o login */
            Authorization: "Bearer " + token,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            experiences = data;
            const parentContainer = document.getElementById(
              "workExperienceContent"
            );
            /*  vou iterar todas as experiencias retornadas do pedido e criar um novo elemento(div) que contem os dados da experiencia para visualizaçao  */
            /*  a resposta do pedido é um Array de experiencias  */
            /* os icones servem  para apagar ou editar a experiencia  */
            for (let i = 0; i < data.length; i++) {
              const box = document.createElement("div");
              box.innerHTML = `<div id="experience-${data[i].id}" class="w3-container">
                  <h5 class="w3-opacity">
                    <b>${data[i].position} / ${data[i].company}</b>
                  </h5>
                  <h6 class="w3-text-teal">
                    <i class="fa fa-calendar fa-fw w3-margin-right"></i> ${data[i].years} years
                  </h6>
                  <p class="w3-opacity">
                    <b>${data[i].description}</b>
                  </p>
                  <i class="fa fa-trash fa-fw w3-margin-right" onclick="deleteExperience(${data[i].id})"></i>
                  <i class="fa fa-pencil fa-fw w3-margin-right" onclick="editExperience(${data[i].id})"></i>
                  <hr />
                </div>`;
              parentContainer.appendChild(box);
            }
          });
      }

      /*  funcao para adcionar  */
      function addWorkExperience() {
        const url = "http://localhost:4242/api/experience/create";
        const token = localStorage.getItem("token-iusabndkjanbksd");
        /* ir buscar os dados aos imputs e criar o objeto body para o pedido  */
        const company = document.getElementById("companyName").value;
        const description = document.getElementById("description").value;
        const years = document.getElementById("years").value;
        const position = document.getElementById("position").value;
        const requestBody = { company, description, years, position };
        /* apenas se executa o fetch se todos os imputs estiverem preenchidos  */
        if (company && description && years && position) {
          /* como estamos a adicionar um novo elemento na base de dados usamos post  */
          fetch(url, {
            method: "POST",
            headers: {
              Authorization: "Bearer " + token,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestBody),
          })
            /* a resposta deste pedido consiste numa copia da experiencia recentemente adicionada  */
            .then((response) => response.json())
            .then((data) => {
              /*    apos a submissao dos dados limpar os imputs */
              document.getElementById("companyName").value = "";
              document.getElementById("description").value = "";
              document.getElementById("years").value = "";
              document.getElementById("position").value = "";

              /* aceder ao contener que engloba os conjunto de experiencias */
              const parentContainer = document.getElementById(
                "workExperienceContent"
              );
              /*    criaçao de um novo elemento div para armazenar informacao da experiencia adcionada */

              const box = document.createElement("div");
              /* colocar um novo template para os dados  */
              box.innerHTML = `<div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>${data.position} / ${data.company}</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i> ${data.years} years
                        </h6>
                        <p class="w3-opacity">
                            <b>${data.description}</b>
                        </p>
                        <i class="fa fa-trash fa-fw w3-margin-right" onclick="deleteExperience(${data.id})"></i>
                        <i class="fa fa-pencil fa-fw w3-margin-right" onclick="editExperience(${data.id})"></i>
                        <hr />
                        </div>`;
              /* adicionar o novo elemento ao container pai  */
              parentContainer.appendChild(box);
              /*  adicionar a nova experiencia ao array auxiliar de experiencias */
              experiences.push(data);
            });
          /* caso existam dados em falta em qualquer um dos imputs alertar o utilizador do mesmo com recurso ao popup nativo do browser */
        } else {
          alert("Good try, now write some data.");
        }
      }

      /*  a funcao edit popula os imputs utilizados no add com os dados da experiencia selecionada para editar 
      aqui escondemos o butao de add e mostramos o botao de edit
      atrivir o id da experiencia selecionada à variavel auxiliar (currentSelectedExperience) */
      function editExperience(idExperience) {
        /*   procurar por id a experiencia selecionada 
        o .find retorna a primeira instacia que respeita a condiçao  */
        const currentData = experiences.find(
          (experience) => experience.id == idExperience
        );
        const addExperienceButton = document.getElementById("btnAddExperience");
        const editExperienceButton =
          document.getElementById("btnEditExperience");
        addExperienceButton.classList.add("display-none");
        editExperienceButton.classList.remove("display-none");

        document.getElementById("companyName").value = currentData.company;
        document.getElementById("description").value = currentData.description;
        document.getElementById("years").value = currentData.years;
        document.getElementById("position").value = currentData.position;

        currentSelectedExperience = idExperience;
      }

      function updateExperience() {
        /*  concatenar o id da experiencia selecionada ao url  */
        const url =
          "http://localhost:4242/api/experience/update" +
          "/" +
          currentSelectedExperience;
        const token = localStorage.getItem("token-iusabndkjanbksd");

        /*    ir buscar aos imputs os novos dados  */
        const company = document.getElementById("companyName").value;
        const description = document.getElementById("description").value;
        const years = document.getElementById("years").value;
        const position = document.getElementById("position").value;

        const requestBody = { company, description, years, position };

        /*   apeans editar se todos os campos estievrem preenchidos  */
        if (company && description && years && position) {
          fetch(url, {
            /*  o put é utilizado quando se edita uma base de dados  */
            method: "PUT",
            headers: {
              Authorization: "Bearer " + token,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestBody),
          })
            .then((response) => response.json())
            .then((data) => {
              /*    reset à variavel auxiliar */
              currentSelectedExperience = null;

              /*  esconder p botao de edit e volar a mostrar o butao de add */
              const addExperienceButton =
                document.getElementById("btnAddExperience");
              const editExperienceButton =
                document.getElementById("btnEditExperience");
              addExperienceButton.classList.remove("display-none");
              editExperienceButton.classList.add("display-none");

              /* reset para limpar os imputs */
              document.getElementById("companyName").value = "";
              document.getElementById("description").value = "";
              document.getElementById("years").value = "";
              document.getElementById("position").value = "";

              const parentContainer = document.getElementById(
                "workExperienceContent"
              );
              parentContainer.innerHTML = "";
              /* carregar a pagina quando algo é editado  */
              location.reload();
            });
        } else {
          alert("Almost, but now write the data again!");
        }
      }

      /* apagar uma experiencia e receber o id de uma experiencia por parametros  */
      function deleteExperience(idExperience) {
        const url =
          "http://localhost:4242/api/experience/delete" + "/" + idExperience;
        const token = localStorage.getItem("token-iusabndkjanbksd");
        fetch(url, {
          /*    para remover linha de base de dados utilizar o metodo delete  */
          method: "DELETE",
          headers: {
            Authorization: "Bearer " + token,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            /*   ao remover um elemento recarregar  */
            const parentContainer = document.getElementById(
              "workExperienceContent"
            );
            parentContainer.innerHTML = "";
            location.reload();
          });
      }

      /* --------------------------------------------------------------------------------------------- */
      /* --------------------------------------------------------------------------------------------- */
      /* ---------------------------------------- Education----------------------------------------------------- */

      function getAcademicInfo() {
        const url = "http://localhost:4242/api/academic/getAll";
        const token = localStorage.getItem("token-iusabndkjanbksd");
        fetch(url, {
          method: "GET",
          headers: {
            Authorization: "Bearer " + token,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            education = data;
            const parentContainer = document.getElementById("educationContent");
            for (let i = 0; i < data.length; i++) {
              const box = document.createElement("div");
              box.innerHTML = `<div id="academic-${data[i].id}" class="w3-container">
                <h5 class="w3-opacity"><b>${data[i].name}</b></h5>
                <h6 class="w3-text-teal">
                    <i class="fa fa-home fa-fw w3-margin-right"></i>${data[i].field}
                </h6>
                <p>${data[i].degree}</p>
                <i class="fa fa-trash fa-fw w3-margin-right" onclick="deleteAcademic(${data[i].id})"></i>
                <i class="fa fa-pencil fa-fw w3-margin-right" onclick="editAcademic(${data[i].id})"></i>
                <hr />
                </div>`;
              parentContainer.appendChild(box);
            }
          });
      }

      function addEducation() {
        const url = "http://localhost:4242/api/academic/create";
        const token = localStorage.getItem("token-iusabndkjanbksd");

        const name = document.getElementById("educationName").value;
        const field = document.getElementById("field").value;
        const degree = document.getElementById("degree").value;

        const requestBody = { name, field, degree };
        if (name && field && degree) {
          fetch(url, {
            method: "POST",
            headers: {
              Authorization: "Bearer " + token,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestBody),
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("name").value = "";
              document.getElementById("field").value = "";
              document.getElementById("degree").value = "";
              const parentContainer =
                document.getElementById("educationContent");
              const box = document.createElement("div");
              /* colocar um novo template para os dados  */
              box.innerHTML = `<div class="w3-container">
                <h5 class="w3-opacity"><b>${data.name}</b></h5>
                <h6 class="w3-text-teal">
                    <i class="fa fa-home fa-fw w3-margin-right"></i>${data.field}
                </h6>
                <p>${data.degree}</p>
                <i class="fa fa-trash fa-fw w3-margin-right" onclick="deleteAcademic(${data.id})"></i>
                <i class="fa fa-pencil fa-fw w3-margin-right" onclick="editAcademic(${data.id})"></i>
                <hr />
             </div>`;
              parentContainer.appendChild(box);

              education.push(data);
            });
        } else {
          alert("Good try, now write some data.");
        }
      }
      function editAcademic(idAcademic) {
        /*   procurar por id a experiencia selecionada 
        o .find retorna a primeira instacia que respeita a condiçao  */
        const currentData = education.find((e) => e.id == idAcademic);
        const addAcademic = document.getElementById("btnAddAcademic");
        const editAcademic = document.getElementById("btnEditAcademic");
        addAcademic.classList.add("display-none");
        editAcademic.classList.remove("display-none");

        document.getElementById("educationName").value = currentData.name;
        document.getElementById("field").value = currentData.field;
        document.getElementById("degree").value = currentData.degree;

        currentSelectedExperience = idAcademic;
      }

      function updateEducation() {
        /*  concatenar o id da experiencia selecionada ao url  */
        const url =
          "http://localhost:4242/api/academic/update" +
          "/" +
          currentSelectedExperience;
        const token = localStorage.getItem("token-iusabndkjanbksd");

        /*    ir buscar aos imputs os novos dados  */
        const name = document.getElementById("educationName").value;
        const field = document.getElementById("field").value;
        const degree = document.getElementById("degree").value;

        const requestBody = { name, field, degree };

        /*   apeans editar se todos os campos estievrem preenchidos  */
        if (name && field && degree) {
          fetch(url, {
            /*  o put é utilizado quando se edita uma base de dados  */
            method: "PUT",
            headers: {
              Authorization: "Bearer " + token,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(requestBody),
          })
            .then((response) => response.json())
            .then((data) => {
              /*    reset à variavel auxiliar */
              currentSelectedExperience = null;

              /*  esconder p botao de edit e volar a mostrar o butao de add */
              const addAcademic = document.getElementById("btnAddAcademic");
              const editAcademic = document.getElementById("btnEditAcademic");
              addAcademic.classList.remove("display-none");
              editAcademic.classList.add("display-none");

              /* reset para limpar os imputs */
              document.getElementById("educationName").value = "";
              document.getElementById("field").value = "";
              document.getElementById("degree").value = "";

              const parentContainer =
                document.getElementById("educationContent");
              parentContainer.innerHTML = "";
              /* carregar a pagina quando algo é editado  */
              location.reload();
            });
        } else {
          alert("Almost, but now write the data again!");
        }
      }

      function deleteAcademic(idExperience) {
        const url =
          "http://localhost:4242/api/academic/delete" + "/" + idExperience;
        const token = localStorage.getItem("token-iusabndkjanbksd");
        fetch(url, {
          /*    para remover linha de base de dados utilizar o metodo delete  */
          method: "DELETE",
          headers: {
            Authorization: "Bearer " + token,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            /*   ao remover um elemento recarregar  */
            const parentContainer = document.getElementById("educationContent");
            parentContainer.innerHTML = "";
            location.reload();
          });
      }
      /* --------------------------------------------------------------------------------------------- */
      /* <funcao executada assim que a pagina carrega > */
      function load() {
        getProfileInfo();
        getExperience();
        getAcademicInfo();
      }
    </script>
  </body>
</html>
